File: solver.f90

	subroutine NRSOR(rhs, x)

	real(dp), intent(out) :: x(:)
	real(dp), intent(inout) :: rhs(:)
	real(dp) d
	integer i, j, k, k1, k2, l

	x(1:n) = zero

	do k = 1, nin
		do j = 1, n
			k1 = jp(j)
			k2 = jp(j+1)-1
			d = omg * sum(rhs(ia(k1:k2))*AC(k1:k2)) * Aei(j)
			x(j) = x(j) + d
			if (k == nin .and. j == n) return
			do l = k1, k2
				i = ia(l)
				rhs(i) = rhs(i) - d*AC(l)
			enddo
		enddo
	enddo

	end subroutine NRSOR

File: BANRSOR.c
// NR-SOR inner iterations
void NRSOR(double *rhs, double *x)
{
	double d;
	mwSize i, j, k, k1, k2, l;

	for (j=0; j<n; j++) x[j] = zero;

	for (k=1; k<=nin; k++) {
		for (j=0; j<n; j++) {
			k1 = jp[j];
			k2 = jp[j+1];
			d = zero;
			for (l=k1; l<k2; l++) d += AC[l]*rhs[ia[l]];
			d = d * Aei[j];			
			x[j] = x[j] + d;
			if (k == nin && j == n-1) return;
			for (l=k1; l<k2; l++) {
				i = ia[l];
				rhs[i] -= d*AC[l];
			}
		}
	}
}
